worker_processes auto;
events {
    worker_connections 1024;
    multi_accept on;
}
http {
    resolver 127.0.0.11;

    server {
        listen 80;
        server_name ;

        location / {
            proxy_pass http://$API_SERVER_IP:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}